# InspectTest

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/android/proficiency/arinspecttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/proficiency/arinspecttest/basemodel/: BaseViewModel.kt
app/src/main/java/com/android/proficiency/arinspecttest/feeds/: FeedListActivity.kt  FeedListAdapter.kt  FeedListViewModel.kt  FeedViewModel.kt
app/src/main/java/com/android/proficiency/arinspecttest/injec/: ViewModelFactory.kt
app/src/main/java/com/android/proficiency/arinspecttest/injec/component/: ViewModelInjector.kt
app/src/main/java/com/android/proficiency/arinspecttest/injec/module/: NetworkModule.kt
app/src/main/java/com/android/proficiency/arinspecttest/model/: CanadaFacts.kt  FeedDao.kt  FeedRow.kt
app/src/main/java/com/android/proficiency/arinspecttest/model/database/: AppDatabase.kt
app/src/main/java/com/android/proficiency/arinspecttest/network/: FeedAPI.kt
app/src/main/java/com/android/proficiency/arinspecttest/utils/: BindingAdapters.kt  Constants.kt  SharedPrefHelper.kt
app/src/main/java/com/android/proficiency/arinspecttest/utils/extn/: ExtensionUtils.kt
app/src/main/res/layout/: activity_feed_list.xml  item_feed.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/proficiency/arinspecttest/: ExampleUnitTest.kt
app/tables/com.android.proficiency.arinspecttest.model.database.AppDatabase/: 1.json
gradle/wrapper/: gradle-wrapper.properties
